body {
    background-color: slategray;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100vh;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 500px;
    background-color: black;
    border-radius: 10px;
}

.display {
    height: 64px;
    width: 250px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 40px;
    padding: 12px;
    border-radius: 10px;
}

.buttons {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.equals,
.plus,
.minus,
.product,
.division {
    background-color: orange;
}

#container .zero {
    grid-column: span 2;
}

.zero {
    width: 100%;
    height: 95%;
    border-radius: 15px;
    justify-content: start;
    padding-left: 20px;
}

.clear,
.toggle,
.percentage {
    background-color: gray;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    padding: 10px;
    font-size: 16px;
    height: 50px;
    border-radius: 50%;
    background-color: darkslategray;
    color: white;
    border: none;
}

button:active {
    transform: scale(0.95);
}